actor: AcceptanceTester
modules:
    enabled:
        - \Monogatari\RemoteStorage\Test\Helper\Acceptance
        - WebDriver:
            url: 'http://localhost:%TEST_SERVER_PORT%/'
            browser: firefox
            path: ''
            capabilities:
                acceptInsecureCerts: true # allow self-signed certificates
                moz:firefoxOptions:
                    args: ["-headless"] # Run Firefox in headless mode
                    prefs:
                        permissions.default.desktop-notification: 1
